# Crane

./: README.md
.leancloud/: current_app_id
web/: App.cs  HttpClientIMService.cs  IMService.cs  LeanCloudConfig.cs  LeanCloudSignUtils.cs  LocalSignatureFactory.cs  MessageController.cs  MessageService.cs  Program.cs  Startup.cs  web.csproj
web/Libs/: Realtime.deps.json
web/Models/: ClientMessageBase.cs  ClientMessageModel.cs  ClientStatusEventPayload.cs  MessageService.cs  MessagesController.cs
web/Servces/: LeanCloudConfig.cs  MessageBroadcaster.cs
web/Services/: HelpService.cs  RESTAPIService.cs  SysClientService.cs  SysIMClientService.cs  SysService.cs  systemConverstaionService.cs
web/Services/Mode/: GameConfig.cs
web/Services/Object/: WeightedGenerator.cs
