<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <ReleaseVersion>0.1.0</ReleaseVersion>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="LC.Google.Protobuf">
      <HintPath>Libs\LC.Google.Protobuf.dll</HintPath>
    </Reference>
    <Reference Include="Realtime">
      <HintPath>Libs\Realtime.dll</HintPath>
    </Reference>
    <Reference Include="Storage">
      <HintPath>Libs\Storage.dll</HintPath>
    </Reference>
    <Reference Include="Common">
      <HintPath>Libs\Common.dll</HintPath>
    </Reference>
    <Reference Include="Engine">
      <HintPath>Libs\Engine.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <None Remove="Libs\Storage.pdb" />
    <None Remove="Libs\Storage.pdb" />
    <None Remove="Libs\Engine.dll" />
    <None Remove="Libs\Engine.pdb" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="Libs\Storage.deps.json" />
    <Content Remove="Libs\Storage.deps.json" />
    <Content Remove="Libs\Storage.deps.json" />
    <Content Remove="Libs\Engine.deps.json" />
    <Content Remove="Libs\Engine.deps.json" />
    <Content Remove="Libs\Engine.deps.json" />
    <Content Remove="Libs\Engine.deps.json" />
    <Content Remove="Libs\Engine.deps.json" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>
</Project>
